# SuperCleanerPhoneMaster

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_background_color.xml
app/src/main/res/drawable/: background_collapsed_notifications.xml  circle_layout_background.xml  ic_app_deleted.xml  ic_app_manager_icon.xml  ic_battery_notification.xml  ic_battery_saver.xml  ic_boost.xml  ic_booster_notification.xml  ic_clean.xml  ic_clean_cleaned.xml  ic_clean_notification.xml  ic_clean_ram.xml  ic_clean_trash.xml  ic_component_1.xml  ic_component_2.xml  ic_component_3.xml  ic_component_4.xml  ic_cool_cpu.xml  ic_cool_cpu_notification.xml  ic_cpu.xml  ic_cpu_finished.xml  ic_cpu_icon.xml  ic_done_icon.xml  ic_illustarion_svg.xml  ic_manager.xml  ic_others.xml  ypview_main_background.xml
app/src/main/res/layout/: activity_main.xml  appinstalled_notification_layout.xml  battery_notification_layout.xml  clean_notification_layout.xml  custom_notification_layout.xml  fragment_apps.xml  fragment_clean.xml  fragment_clean_anim.xml  fragment_cool_cpu.xml  fragment_cool_cpu_anim.xml  fragment_energy_saving.xml  fragment_extreme_power_saving.xml  fragment_extreme_power_saving_anim.xml  fragment_fra_no_ads.xml  fragment_fragment_premium.xml  fragment_normal_mode.xml  fragment_optimize.xml  fragment_tips.xml  fragment_ultra_power_saving.xml  fragment_ultra_power_saving_anim.xml  item_apps.xml  my_toast.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: clean.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: fragment_optimize_scene.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
